<!-- 앞으로 우리가 사용할 기본 템플릿 -->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .content {
      margin-bottom: 100px;
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
    label.mypage_id {
      font-size: xx-large;
      margin-bottom: 25px;
    }
    .nav_menu {
      float: left;
      width: 10%;
      float: left;
    }
    nav.nav_menu {
      margin: 40px;
      height: 1000px;
      border-right: #000000 1px solid;
    }
    .my_active {
      font-weight: bold;
      margin-bottom: 20px;
    }
    .a_contents {
      margin-bottom: 20px;
      color: #606365;
      text-decoration-line: none;
    }
    a:hover {
      color: #606365;
    }

    section.mypage_content {
      padding: 80px 0;
      width: 85%;
      float: right;
    }

    /* reset */

    * {
      list-style: none;
      text-decoration: none;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .mypage_mypage {
      border-bottom: #000000 2px solid;
      font-size: x-large;
      padding-bottom: 10px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .mypage_mypage_content {
      background: #f5f5f5;
      height: 350px;
      padding: 25px;
    }
    .mypage-title {
      margin-right: 50px;
    }
    .mypage_item {
      width: 500px;
      float: left;
    }
    .mypage_count {
      background: #a2abb2;
      color: #ffffff;
      padding: 10px 30px;
      font-size: 18px;
    }
    .mypage_campaign_count {
      text-align: center;
      width: 200px;
      float: left;
    }
    .mypage_countNum {
      font-size: x-large;
      margin: 5px
    }
    .mypageCampaign_img {
      width: 50px;
      margin: 5px
    }
  </style>
</th:block>

<div layout:fragment="content">

  <nav class="nav_menu">
    <h3 class="my_active">나의 활동</h3>
    <p><a href="" class="a_contents">캠페인 등록 조회</a></p>
    <p><a href="" class="a_contents">문의 등록</a></p>
    <p><a href="" class="a_contents">개인 정보 수정</a></p>
  </nav>
  <section class="mypage_content">
    <div class="mypage-title">
      <div class="mypage_mypage">마이페이지</div>
      <div class="mypage_mypage_content">
        <div class="mypage_item">
          <label class="mypage_id">jwjley님</label><input type="hidden" name="_id" value=""><!-- 사용자 아이디를 불러올 예정 -->
          <p><label class="mypage_company">유니세프</label><input type="hidden" name="_company" value=""></p><!-- 기업명을 불러올 예정 -->
          <p><label class="mypage_name">홍길동</label><input type="hidden" name="_name" value=""></p><!-- 대표자 성명을 불러올 예정 -->
          <p><label class="mypage_num">102456325</label><input type="hidden" name="_num" value=""></p><!-- 사업자등록번호를 불러올 예정 -->
          <p><label class="mypage_date">2023.03.29</label><input type="hidden" name="_date" value=""></p><!-- 개업일자를 불러올 예정 -->
          <p><label class="mypage_phone">010-1234-4569</label><input type="hidden" name="_phone" value=""></p><!-- 휴대전화를 불러올 예정 -->
          <p><label class="mypage_email">jwjley@naver.com</label><input type="hidden" name="_email" value=""></p><!-- 이메일을 불러올 예정 -->
        </div>
        <div class="mypage_campaign_count">
          <p><label class="mypage_count">캠페인 등록건수</label></p>
          <img class="mypageCampaign_img" src="/img/mypageCampaign.png">
          <label class="mypage_countNum">10건</label><input type="hidden" name="_countNum" value=""><!-- 캠페인 등록건수를 불러올 예정 -->
        </div>
      </div>
    </div>
  </section>
</div>

</html>