<!-- 앞으로 우리가 사용할 기본 템플릿 -->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .content {
      margin-bottom: 100px;
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
    .nav_menu {
      float: left;
    }
    label.mypage_title {
      font-size: xx-large;
      margin: 20px;
    }
    nav.nav_menu {
      margin: 40px;
    }
    .my_active {
      font-weight: bold;
      margin-bottom: 20px;
    }
    .a_contents {
      margin-bottom: 20px;
      color: #606365;
      text-decoration-line: none;
    }
    a:hover {
      color: #606365;
    }

    main{
      margin-top: 100px;
    }
    .main_name {
      color: #000000;
      font-size: x-large;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    table {
      border-top: 3px solid #000000;
      border-collapse: collapse;
      margin: auto;
      width: 500px;
    }
    th, td {
      padding: 7px;
    }
    th {
      text-align: left;
      padding: 20px 0px 5px 15px;
      font-size: 15px;
    }
    #_id, #_pw, #_pwch, #_company, #_name, #_num, #_date, #_phone, #_email {
      border: 1px solid #cacaca;
      padding: 7px; margin: 2px;
      font-size: 13px;
      border-radius: 10px;
    }
    #btn {
      margin: 50px auto;
      display: block;
      padding: 12px 40px 12px 40px;
      font-size: 16px;
      background-color: #000000;
      color: white;
      border: 1px solid #000000;
      border-radius: 10px;
    }


  </style>
</th:block>

<div layout:fragment="content">
  <nav class="nav_menu">
    <h3 class="my_active">나의 활동</h3>
    <p><a href="" class="a_contents">캠페인 등록 조회</a></p>
    <p><a href="" class="a_contents">문의 등록</a></p>
    <p><a href="" class="a_contents">개인 정보 수정</a></p>
  </nav>
    <main>
      <div class="main">
        <div class="main_name">
          개인 정보 수정
        </div>
        <form id="form_1" action="" method="post" >
          <table>
            <tr>
              <th>아이디</th>
              <td>jwjley<input type="hidden" name="_id" id="_id" value=""/></td>
            </tr>
            <tr>
              <th>비밀번호</th>
              <td><input type="password" name="_pw" id="_pw" value="*******"></td> <!-- 여기에는 단체명을 받아올 예정 -->
            </tr>
            <tr>
              <th>비밀번호 확인</th>
              <td><input type="password" name="_pwch" id="_pwch" value="*******"></td> <!-- 여기에는 단체명을 받아올 예정 -->
            </tr>
            <tr>
              <th>기업명</th>
              <td><input type="text" name="_company" id="_company" value="유니세프"></td>
            </tr>
            <tr>
              <th>대표자 성명</th>
              <td>홍길동<input type="hidden" name="_name" id="_name" value="<%=nick%>"></td>
            </tr>
            <tr>
              <th>사업자등록번호</th>
              <td>102456325<input type="hidden" name="_num" id="_num" value="<%=nick%>"></td>
            </tr>
            <tr>
              <th>개업일자</th>
              <td>2023.03.29<input type="hidden" name="_date" id="_date" value="<%=nick%>"></td>
            </tr>
            <tr>
              <th>휴대전화</th>
              <td><input type="phone" name="_phone" id="_phone" value="010-****-4569"></td>
            </tr>
            <tr>
              <th>이메일</th>
              <td><input type="eamil" name="_email" id="_email" value="jw****@naver.com"></td>
            </tr>
            <tr>
              <td colspan="2"><input id="btn" type="button" value="정보수정"></td>
            </tr>
          </table>
        </form>
      </div>
    </main>
</div>

</html>