<!-- 앞으로 우리가 사용할 기본 템플릿 -->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .content {
      margin-bottom: 100px;
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
    .mypage_top {
      background: #000000;
      color: #ffffff;
    }
    .nav_menu {
      float: left;
    }
    label.mypage_title {
      font-size: xx-large;
      margin: 20px;
    }
    nav.nav_menu {
      margin: 40px;
    }
    .my_active {
      font-weight: bold;
      margin-bottom: 20px;
    }
    .a_contents {
      margin-bottom: 20px;
      color: #606365;
      text-decoration-line: none;
    }
    a:hover {
      color: #606365;
    }

    section.mypage_campaign {
      padding: 80px 0;
    }

    .mypage-title {
      margin-bottom: 60px;
    }
    .mypage-title h3 {
      font-size: 28px;
      color: #333333;
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px;
    }
    #board-search .search-window .search-wrap input {
      height: 40px;
      width: 100%;
      font-size: 14px;
      padding: 7px 14px;
      border: 1px solid #ccc;
    }
    #board-search .search-window .search-wrap input:focus {
      border-color: #333;
      outline: 0;
      border-width: 1px;
    }
    .board-table {
      font-size: 13px;
      width: 100%;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .board-table a {
      color: #333;
      display: inline-block;
      line-height: 1.4;
      word-break: break-all;
      vertical-align: middle;
    }
    .board-table a:hover {
      text-decoration: underline;
    }
    .board-table th {
      text-align: center;
    }

    .board-table .th-num {
      width: 100px;
      text-align: center;
    }

    .board-table .th-date {
      width: 200px;
    }
    .board-table .th-name {
      width: 200px;
    }
    .board-table th, .board-table td {
      padding: 14px 0;
    }

    .board-table tbody td {
      border-top: 1px solid #e7e7e7;
      text-align: center;
    }

    .board-table tbody th {
      padding-left: 28px;
      padding-right: 14px;
      border-top: 1px solid #e7e7e7;
      text-align: left;
    }

    .board-table tbody th p{
      display: none;
    }


    /* reset */

    * {
      list-style: none;
      text-decoration: none;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      width: 1100px;
      margin: 0 auto;
    }
  </style>
</th:block>

<div layout:fragment="content">
  <div class="mypage_top">
    <label class="mypage_title">Mypage</label><p>
    <label class="mypage_id">jwjley</label><input type="hidden" name="_id" value=""><p><!-- 사용자 아이디를 불러올 예정 -->
  </div>
  <nav class="nav_menu">
    <h3 class="my_active">나의 활동</h3>
    <p><a href="" class="a_contents">캠페인 등록 조회</a></p>
    <p><a href="" class="a_contents">문의 등록</a></p>
    <p><a href="" class="a_contents">개인 정보 수정</a></p>
  </nav>
  <section class="mypage_campaign">
    <div class="mypage-title">
      <div class="container">
        <h3>캠페인 조회</h3>
      </div>

      <div id="board-list">
        <div class="container">
          <table class="board-table">
            <thead>
            <tr>
              <th scope="col" class="th-num">번호</th>
              <th scope="col" class="th-title">제목</th>
              <th scope="col" class="th-name">단체명</th>
              <th scope="col" class="th-date">등록일</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>3</td>
              <th><a href="#!">환경보호 캠페인</a></th>
              <td>유니세프</td>
              <td>2023.03.29</td>
            </tr>

            <tr>
              <td>2</td>
              <th><a href="#!">유기견 보호센터 캠페인 안내</a></th>
              <td>유기견보호센터</td>
              <td>2023.03.22</td>
            </tr>

            <tr>
              <td>1</td>
              <th><a href="#!">걷기를 통해 기부해요</a></th>
              <td>나이키</td>
              <td>2023.03.15</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
</div>

</html>