<!-- 앞으로 우리가 사용할 기본 템플릿 -->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content {
            margin-bottom: 100px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        a:hover {
            color: #606365;
        }

        main{
            margin-top: 100px;
        }
        .main_name {
            color: #000000;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            width: 500px;
            margin: 20px auto;
            padding: 10px;
            border-bottom: 3px solid #000000;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            width: 500px;
        }
        th, td {
            padding: 7px;
        }
        th {
            text-align: left;
            padding: 10px 0px 5px 20px;
            font-size: 15px;
            width: 200px;
        }
        #_id, #_pw, #_pwch, #_company, #_name, #_num, #_date, #_phone, #_email {
            border: 1px solid #cacaca;
            padding: 7px;
            font-size: 13px;
            border-radius: 10px;
            margin-top: 5px;
            width: 250px;
        }
        #btn {
            margin: 50px auto;
            display: block;
            padding: 12px 40px 12px 40px;
            font-size: 16px;
            background-color: #000000;
            color: white;
            border: 1px solid #000000;
            border-radius: 10px;
        }


    </style>
</th:block>

<div layout:fragment="content">
    <main>
        <div class="main">
            <div class="main_name">
                회원가입
            </div>
            <form id="form_1" action="/" method="post" >
                <table>
                    <tr>
                        <th>아이디</th>
                        <td><input type="text" name="_id" id="_id" value="" placeholder="ex) qwer"/></td>
                    </tr>
                    <tr>
                        <th>비밀번호</th>
                        <td><input type="password" name="_pw" id="_pw" value="" placeholder="ex) qwer1234"></td>
                    </tr>
                    <tr>
                        <th>비밀번호 확인</th>
                        <td><input type="password" name="_pwch" id="_pwch" value="" placeholder="ex) qwer1234"></td>
                    </tr>
                    <tr>
                        <th>기업명</th>
                        <td><input type="text" name="_company" id="_company" value="" placeholder="ex) Miracle Step"></td>
                    </tr>
                    <tr>
                        <th>대표자 성명</th>
                        <td><input type="text" name="_name" id="_name" value="" placeholder="ex) 홍길동"></td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td><input type="text" name="_num" id="_num" value="" placeholder="ex) 12345678"></td>
                    </tr>
                    <tr>
                        <th>개업일자</th>
                        <td><input type="text" name="_date" id="_date" value="ex) 2023.03.31"></td>
                    </tr>
                    <tr>
                        <th>휴대전화</th>
                        <td><input type="phone" name="_phone" id="_phone" value="" placeholder="ex) 010-1234-5678"></td>
                    </tr>
                    <tr>
                        <th>이메일</th>
                        <td><input type="eamil" name="_email" id="_email" value="" placeholder="ex) jwjley@naver.com"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input id="btn" type="button" value="정보수정"></td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
</div>

</html>