<!-- 앞으로 우리가 사용할 기본 템플릿 -->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content {
            margin-top: 100px;
            margin-bottom:100px;
            margin-left: 200px;
            margin-right: 200px;
        }
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .main_form {
            width: 450px;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #_LoginData {
            width: 100%;
            height: 80%;
            padding: 20px;
        }
        .grow_input {
            width: 100%;
            height: 80px;
            margin-bottom: 10px;
            text-align: center;
        }
        .login_label {
            display: block;
            font-size: 18px;
            margin-left: 90px;
            text-align: left;
        }
        #id, #pw {
            width: 60%;
            height: 50%;
            margin: 10px 20px;
            box-shadow: 1px 1px 1px 1px gray;
            border-radius: 10px
        }
        #btn {
            width: 70%;
            height: 50px;
            border: none;
            font-size: 20px;
            background-color: black;
            color: white;
            font-weight: bold;
            border-radius: 12px;
            margin: 30px auto;
            display: block;
        }
        .main_form > .sub_btn_box > button:nth-of-type(1) {
            margin-right: 10px;
        }
        .main_form > .sub_btn_box > button:nth-of-type(2) {
            margin-left: 10px;
        }
        .login_title {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            width: 450px;
            margin: auto;
            padding-bottom: 15px;
        }
        .login_list {
            display: flex;
            justify-content: center;
        }
        .login_li {
            float: left;
            margin-left: 15px;
            display: inline;
            font-size: 17px;
        }
        .login_ul {
            text-align: center;
            list-style:none;
            margin: 20px auto;
            display: block;
            padding: 0px;
        }




    </style>
</th:block>

<div layout:fragment="content">
    <div class="login_title">로그인</div>
    <div class="main_form">
        <form id="_LoginData" action="/" method="post">
            <div class="grow_input">
                <label class="login_label">아이디<br></label>
                <input type="text" name="id" id="id" />
            </div>
            <div class="grow_input">
                <label class="login_label">비밀번호<br></label>
                <input type="password" name="pw" id="pw" />
                <input type="hidden" name="_RSAID" id="_RSAID" value="123">
                <input type="hidden" name="_RSAPW" id="_RSAPW" value="456">
            </div>
            <button id="btn" class="btn" type="button">로그인</button>
        </form>
        <div class="login_list">
            <ul class="login_ul">
                <li class="login_li"><a href="/join">회원가입</a></li>
                <li class="login_li" style="color:lightgray;">|</li>
                <li class="login_li"><a href="/">비밀번호 찾기</a></li>
            </ul>
        </div>

    </div>

</div>

</html>