<!-- 앞으로 우리가 사용할 기본 템플릿 -->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    /* main */
    main{
      margin-top: 100px;
    }
    .main_name {
      margin-left: 240px;
      color: #000000;
      font-size: x-large;
      font-weight: bold;
      margin-bottom: 10px;
    }
    table {
      border-top: 3px solid #000000;
      border-collapse: collapse;
      margin: auto;
    }
    th, td {
      padding: 7px;
    }
    th {
      text-align: left;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 15px;
    }
    #_title, #_startDate, #_lastDate, #_step {
      border: 1px solid #cacaca;
      padding: 7px; margin: 1px;
      font-size: 13px;
    }
    #_title, #_context, #_startDate, #_lastDate, #_step {
      width: 700px;
      border-radius: 10px;
    }
    ._category{ margin: 9px; }
    #_context { border: 1px solid #d8d6d6; }
    #btn {
      margin: auto;
      display: block;
      padding: 12px 40px 12px 40px;
      font-size: 16px;
      background-color: #000000;
      color: white;
      border: 1px solid #000000;
      border-radius: 5px;
    }

  </style>
</th:block>
<div layout:fragment="content">
  <div id="main_footer">
    <main>
      <div class="main">
        <div class="main_name">
          문의 수정
        </div>
        <form id="form_1" action="" method="post" >
          <table>
            <tr>
              <th>제목</th>
              <td><input id="_title" type="text" name="_title" size="120" maxlength="100" value="" placeholder="제목 입력"/></td>
            </tr>
            <tr>
              <th>단체명</th>
              <td>MiracleStep<input type="hidden" name="_nickname" value="<%=nick%>"></td> <!-- 여기에는 단체명을 받아올 예정 -->
            </tr>
            <tr>
              <th>주제</th>
              <td><input class="_category" type="radio" name="_category" value="person"/>사람
                <input class="_category" type="radio" name="_category" value="environment"/>환경
                <input class="_category" type="radio" name="_category" value="animal"/>동물
              </td>
            </tr>
            <tr>
              <th>시작기간</th>
              <td>
                <input id="_startDate" type="text" name="_startDate" size="120" maxlength="100" value="" placeholder="캠페인 시작 일자"/>
              </td>
            </tr>
            <tr>
              <th>종료기간</th>
              <td>
                <input id="_lastDate" type="text" name="_lastDate" size="120" maxlength="100" value="" placeholder="캠페인 종료 일자"/>
              </td>
            </tr>
            <tr>
              <th>목표 걸음수</th>
              <td>
                <input id="_step" type="text" name="_step" size="120" maxlength="100" value="" placeholder="목표 걸음수"/>
              </td>
            </tr>
            <tr>
              <th>내용</th>
              <td><textarea id="_context" name="_context" cols="122" rows="10"></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input id="btn" type="button" value="수정완료"></td>
            </tr>
          </table>
        </form>
      </div>
    </main>
  </div>
</div>
</html>